# PhoenixA

./: sql.bacpac
Social/Application/: Application.csproj
Social/Application/Abstracts/: IAzureFileService.cs  ICommentService.cs  ICurrentUserService.cs  IEmailService.cs  IFriendService.cs  IGroupService.cs  IImageService.cs  ILikeService.cs  IPostService.cs  ISearchService.cs  ISecurityService.cs  IStoryService.cs  IUserService.cs
Social/Application/DTOs/: SearchDto.cs
Social/Application/DTOs/AuthDto/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Social/Application/DTOs/CommentDto/: CommentCreateDto.cs  CommentGetDto.cs
Social/Application/DTOs/Common/: ResponseDto.cs
Social/Application/DTOs/FriendDto/: FriendConfirmDto.cs  FriendRequestDto.cs  UserFriendDto.cs
Social/Application/DTOs/GroupDto/: AddPostDto.cs  GetGroupDto.cs  GetUserDto.cs  GroupDto.cs  GroupPostDto.cs  GroupPostUpdate.cs  UserGroupDto.cs
Social/Application/DTOs/ImagePostDto/: ImageGetDto.cs  PostImageDto.cs  UpdateImageDto.cs
Social/Application/DTOs/ImageUserDto/: GetProfileImage.cs  UpdateProfileImage.cs
Social/Application/DTOs/LikeDto/: LikeCreateDto.cs  LikeGetDto.cs
Social/Application/DTOs/PostDto/: PostAllDto.cs  PostCreateDto.cs  PostGetDto.cs  PostUpdateDto.cs
Social/Application/DTOs/StoryDto/: CreateStoryDto.cs  CreateVideo.cs  StoryGetDto.cs
Social/Application/DTOs/UserDto/: AppUserDto.cs  GetProfileDto.cs  ProfileCreateDto.cs  ProfileUpdateDto.cs  UserAdminDto.cs  UserGetDto.cs  UserUpdateDto.cs
Social/Application/FileService/: FileUploadResult.cs
Social/Application/Validations/: CommentCreateValidator.cs  PostCreateValidation.cs  PostValidator.cs  StoryCreateValidation.cs
Social/Application/Validations/AuthValidator/: LoginValidaton.cs  RegisterValidation.cs
Social/Persistance/: GlobalUsing.cs  Persistance.csproj
Social/Persistance/Concretes/: AzureFileService.cs  CommentService.cs  CurrentUserService.cs  EmailService.cs  EnumSchemaFilter.cs  FriendService.cs  GroupService.cs  LikeService.cs  PostService.cs  SearchService.cs  SecurityService.cs  StoryService.cs  UserService.cs
Social/Persistance/Configurations/: CommentConfigurations.cs  CommentConfigure.cs  GroupConfigure.cs  GroupMembershipConfigure.cs  ImageConfigure.cs  LikeCommentConfigure.cs  LikeConfigure.cs  LikePostConfigure.cs  PostConfigurations.cs  PostConfigure.cs  UserConfigurations.cs  UserConfigure.cs  UserFriendConfigure.cs
Social/Persistance/DataContext/: AppDbContext.cs
Social/Persistance/DataContext/Migrations/: 20230613204720_SocialDb.Designer.cs  20230613204720_SocialDb.cs  20230614191532_Appp.Designer.cs  20230614191532_Appp.cs  20230614194750_ConfigureAdd.Designer.cs  20230614194750_ConfigureAdd.cs  20230615075440_BioUpdated.Designer.cs  20230615075440_BioUpdated.cs  20230615181428_ImageAdd.Designer.cs  20230615181428_ImageAdd.cs  20230615195254_BiliyomAdd.Designer.cs  20230615195254_BiliyomAdd.cs  20230619095404_AddImage.Designer.cs  20230619095404_AddImage.cs  20230620111302_CommentLikeAddd.cs  (+66 more)
Social/Persistance/Extentions/: ClaimsPrincipalExtension.cs  EntityTypeExtentions.cs  FileExtension.cs  VideoFileExtension.cs
Social/Persistance/Migrations/: 20230614121633_addTable.Designer.cs  20230614121633_addTable.cs  AppDbContextModelSnapshot.cs
(+62 files in other folders)
